# NewsRepo

./: ReadMe
capway-mobile-android/: README.md  build.gradle  capway-keystore  private_key.pepk  settings.gradle
capway-mobile-android/app/: build.gradle  proguard-rules.pro
capway-mobile-android/app/src/androidTest/java/com/hisham/news/: ExampleInstrumentedTest.kt
capway-mobile-android/app/src/main/: AndroidManifest.xml
capway-mobile-android/app/src/main/assets/: onboarding_1.json  onboarding_2.json  onboarding_3.json  onboarding_4.json  onboarding_5.json
capway-mobile-android/app/src/main/java/com/hisham/news/: Application.kt
capway-mobile-android/app/src/main/java/com/hisham/news/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
capway-mobile-android/app/src/main/java/com/hisham/news/data/api/: ApiKeys.kt  ApiServices.kt
capway-mobile-android/app/src/main/java/com/hisham/news/data/prefs/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
capway-mobile-android/app/src/main/java/com/hisham/news/di/: apiModule.kt  persistenceDataModule.kt  viewModelModule.kt
capway-mobile-android/app/src/main/java/com/hisham/news/network/: NetworkConnectionInterceptor.kt  ResponseInterceptor.kt
capway-mobile-android/app/src/main/java/com/hisham/news/pojo/news/: Multimedia.kt  NewsFeedResponse.kt  Result.kt
capway-mobile-android/app/src/main/java/com/hisham/news/repository/: FeedRepository.java
capway-mobile-android/app/src/main/java/com/hisham/news/ui/ui/home/: NavigationActivity.kt  NavigationViewModel.kt
capway-mobile-android/app/src/main/java/com/hisham/news/ui/ui/home/learn/feed/: NewsDetailFragment.kt  NewsFragment.kt  NewsItemAdapter.kt  NewsViewModel.kt  WebviewFragment.kt
capway-mobile-android/app/src/main/java/com/hisham/news/utils/: AlertDialogueInstance.kt  AnimationUtils.kt  AuthListenerInfo.kt  Constants.kt  CustomViewPager.java  DateParser.java  Event.kt  Exceptions.kt  ItemSelectedListener.java  OnItemClick.kt
capway-mobile-android/app/src/main/java/com/hisham/news/utils/bindings/: AppNameGlideModule.kt  BindingUtils.kt
capway-mobile-android/app/src/main/java/com/hisham/news/utils/extentions/: Activity.kt  StringsExt.kt
capway-mobile-android/app/src/main/res/drawable/: ic_arrow_up.xml  tag_selected.xml  tag_style.xml
capway-mobile-android/app/src/main/res/layout/: activity_navigation.xml  fragment_webview.xml  news_detail_fragement.xml  news_fragment.xml  row_news_item.xml  row_tags.xml
capway-mobile-android/app/src/main/res/navigation/: navigation_main.xml
capway-mobile-android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
capway-mobile-android/app/src/test/java/com/hisham/news/: ExampleUnitTest.kt
capway-mobile-android/gradle/wrapper/: gradle-wrapper.properties
