// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //Kotlin
        kotlinVersion = '1.4.30'
        ktxVersion = '1.3.0-alpha01'

        //parse
        parseVersion='1.24.1'

        //Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30
        buildToolsVersion = "29.0.2"

        /* App dependencies */
        gradleVersion = '3.5.2'

        // UI dependencies
      // constraintLayoutVersion = '2.0.0-beta1'
        constraintLayoutVersion = '2.0.0-alpha3'
        supportLibraryVersion = '1.3.0-alpha01'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.2.0-alpha04'
        glideVersion = '4.10.0'

        //Retrofit | Co routine | Gson | OKHTTP | life cycle | koin
        coroutinesVersion = "1.3.2"
        gsonVersion = '2.8.6'
        retrofit2Verson='2.6.2'
        retrofit2ConvertorGsonVerson='2.6.2'
        retrofitCoroutineAdapterVersion='0.9.2'
        okhttpVersion='4.2.2'
        lifecycleVersion = '2.2.0'
        koinVersion = '2.0.1'
        nav_version = '2.2.1'

        //Testing dependencies
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        junitVersion = '4.12'
        uiAutomatorVersion = '2.2.0-alpha4'
        hamcrestVersion = '1.3'
        mockitoVersion = '3.1.0'
        runnerVersion = '1.0.1'
        roomVersion = '2.2.3'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
